<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Domain\" />
        <Folder Include="Infrastructure\" />
        <Folder Include="Infrastructure\Providers\" />
        <Folder Include="Infrastructure\IOC\" />
        <Folder Include="Infrastructure\Database\" />
        <Folder Include="Infrastructure\Database\Repositories\" />
        <Folder Include="Infrastructure\Database\Configurations\" />
        <Folder Include="Application\" />
        <Folder Include="Application\Users\" />
        <Folder Include="Application\Users\Commands\" />
        <Folder Include="Application\Users\Queries\" />
        <Folder Include="Application\Users\Commands\Actions\" />
        <Folder Include="Application\Users\Queries\Filters\" />
        <Folder Include="Application\Users\Queries\DTOs\" />
        <Folder Include="Infrastructure\Providers\Security\" />
        <Folder Include="Infrastructure\Providers\Security\Models\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
        <PackageReference Include="Core.Framework.Cache" Version="1.2.3" />
        <PackageReference Include="Core.Framework.Cqrs" Version="1.0.1" />
        <PackageReference Include="Core.Framework.Repository" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" AllowExplicitVersion="true" />
    </ItemGroup>
</Project>