# Omnichannel.Identity

./: Omnichannel.Identity.sln  README.md
Omnichannel.Identity.API/: Omnichannel.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Omnichannel.Identity.API/Controllers/: AuthController.cs  UserController.cs
Omnichannel.Identity.API/Messages/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs
Omnichannel.Identity.API/Messages/User/: CreateUserResponse.cs  GetUserResponse.cs
Omnichannel.Identity.API/Properties/: launchSettings.json
Omnichannel.Identity.Platform/: Omnichannel.Identity.Platform.csproj
Omnichannel.Identity.Platform/Application/Users/: IUserAppService.cs  UserAppService.cs
Omnichannel.Identity.Platform/Application/Users/Commands/: IUserCommandHandler.cs  UserCommandHandler.cs
Omnichannel.Identity.Platform/Application/Users/Commands/Actions/: CreateUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs
Omnichannel.Identity.Platform/Application/Users/Queries/: IUserQueryHandler.cs  UserQueryHandler.cs
Omnichannel.Identity.Platform/Application/Users/Queries/DTOs/: UserDTO.cs
Omnichannel.Identity.Platform/Application/Users/Queries/Filters/: GetUserFilter.cs  LoginFilter.cs
Omnichannel.Identity.Platform/Domain/: IUserRepository.cs  User.cs
Omnichannel.Identity.Platform/Infrastructure/Database/: IdentityContext.cs
Omnichannel.Identity.Platform/Infrastructure/Database/Configurations/: UserConfiguration.cs
Omnichannel.Identity.Platform/Infrastructure/Database/Repositories/: UserRepository.cs
Omnichannel.Identity.Platform/Infrastructure/IOC/: IdentityModule.cs
Omnichannel.Identity.Platform/Infrastructure/Providers/Cache/Models/: CacheConfiguration.cs
Omnichannel.Identity.Platform/Infrastructure/Providers/Security/: ISecurityTokenService.cs  SecurityTokenService.cs  SigninConfiguration.cs
Omnichannel.Identity.Platform/Infrastructure/Providers/Security/Models/: TokenConfiguration.cs  TokenData.cs
